[gd_scene load_steps=4 format=2]

[ext_resource path="res://Client/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Client/Game/PlayerInput.gd" type="Script" id=2]
[ext_resource path="res://Client/Game/Player.gd" type="Script" id=3]

[node name="GridMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
round_tick = 0.5
map_width = 18
map_height = 12

[node name="Player" type="Control" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_tile = Vector2( 1, 10 )

[node name="Player2" type="Control" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
player = 1
initial_tile = Vector2( 16, 10 )

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource( 2 )
