; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ClientManager",
"language": "GDScript",
"path": "res://MultiplayerFramework/ClientManager.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://MultiplayerFramework/Message.gd"
}, {
"base": "Node",
"class": "RTC_Client",
"language": "GDScript",
"path": "res://MultiplayerFramework/WebRTCClient.gd"
}, {
"base": "TextureRect",
"class": "Tile",
"language": "GDScript",
"path": "res://Client/Game/Tile.gd"
} ]
_global_script_class_icons={
"ClientManager": "",
"Message": "",
"RTC_Client": "",
"Tile": ""
}

[Config]

IsClient.Server=false
IsClient.Client=true
IsClient=true

[application]

config/name="Snake Versus"
run/main_scene="res://Client/Client.tscn"
config/icon="res://Client/Assets/Tiles/tile_0018.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
